# Django
SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_STATIC_ROOT=/usr/share/nginx/static
DJANGO_DEV_MODE=True

# Database
POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# AI
OPENAI_API_KEY=
SERP_API_KEY=

# BLOG

SITE_URL = https://blog.emirbaycan.com.tr